<!DOCTYPE html>
	<html>
	<head>
		<title>Projete - 2020 - 3401</title>
		<style type="text/css">
			h1{
				font-family: Calibri, Arial;
				color: black;
				font-size: 60px;
			}
			td{
				font-size: 35px;
				font-family: Arial;
				width: 150px;
				height: 50px;
				text-align: center;
			}
			.link_down{
				font-size: 30px;
				font-family: Calibri;
				text-align: left;
				color: black;
				text-decoration: none;
			}
			.link_down:hover{
				color: blue;
			}
			.font_paragrafo{
				font-size: 25px;
				font-family: Calibri;
				color: #000000
			}
			#cax1{
				position: fixed;
				top: 25px;
				left: 85px;	
				z-index: 1;
			}
			#cax2{
				position: absolute;
				top: 150px;
				left: 120px;				
			}
			#cax3{
				position: absolute;
				top: 250px;
				left: 100px;
			}
			#cax4{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 1970px;
				height: 140px;
				/*background-image: url(imagens/teste.png);
				background-repeat: no-repeat;*/
				background-color: #aa8811;
				z-index: 2;
			}
			#downloads{
				position: absolute;
				top: 900px;
				left: 25px;
			}
		</style>
	</head>
	<body style="/*background-image: url(imagens/teste.png)*/">
		<div id="cax4">
			<div id="cax1">
				<h1>Industrial Monitoring - Site</h1>
			</div>
		</div>
		<div id="cax2">
			<p class="font_paragrafo">
				Neste site será possivel baixar os arquivos com as tabelas sobre o monitoriamento. Também será possivel visualiza-las. 
			</p>
		</div>
		<div id="cax3">
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="5"> Valores dos sensores de Temperatura</td>
					</tr>
					<tr>
						<td>Sensor 1</td>
						<td>Sensor 2</td>
						<td>Sensor 3</td>
						<td>Sensor 4</td>
						<td>Sensor 5</td>
					</tr>
					<tr>
						<td>21</td>
						<td>24</td>
						<td>234</td>
						<td>342</td>
						<td>23</td>
					</tr>
					<tr>
						<td>123</td>
						<td>323</td>
						<td>453</td>
						<td>34</td>
						<td>54</td>
					</tr>
					<tr>
						<td>543</td>
						<td>345</td>
						<td>345</td>
						<td>234</td>
						<td>545</td>
					</tr>
					<tr>
						<td>123</td>
						<td>123</td>
						<td>231</td>
						<td>321</td>
						<td>567</td>
					</tr>
					<tr>
						<td>453</td>
						<td>234</td>
						<td>654</td>
						<td>324</td>
						<td>632</td>
					</tr>
					<tr>
						<td>12</td>
						<td>23</td>
						<td>436</td>
						<td>876</td>
						<td>43</td>
					</tr>
				</table>
		</div>
		<div id="downloads">
			<a class="link_down" href="teste/downloads.html" target="_self">Para downloads dos arquivos, clique aqui...</a>
		</div>
	</body>
</html>