<!DOCTYPE html>
	<html>
	<head>
		<title>Aula sobre Div's(formtação e posicionamento)</title>
		<style type="text/css">
			/* Formatação de tags*/
			body{
				background-color: #ffffff;
			}h1{
				text-align: center;
				color: red;
				font-family: cursive;
			}
			/* Formatação por classes */
			.format1{
				color: #66aa88;
				font-family: Calibri;
			}
			.format2{
				background-color: #ff5697;
			}
			/* Formatação por identificador */
			#cx1{
				width: 300px;
				height: 400px;
				position: absolute;/*fixed, relative, absolute*/
				top: 450px;
				left: 300px;
				background-color: green;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<p align="justify">
			dfm lk mlf mldfml pdskvsdkmvsdmvs s   mlkc lkdc ckl lk lm lm lmlkckfmldmfmlfkdmlkmlkfmldfmlfdmkfmdlf mlfmdfdlfm dfklmldfm lmf mlfm lkm fmlmdf mkdfm lk mlf mldfml pdskvsdkmvsdmvs s   mlkc lkdc ckl lk lm lm lmlkckfmldmfmlfkdmlkmlkfmldfmlfdmkfmdlf mlfmdfdlfm dfklmldfm lmf mlfm lkm fmlmdf mkdfm lk mlf mldfml pdskvsdkmvsdmvs s   mlkc lkdc ckl lk lm lm lmlkckfmldmfmlfkdmlkmlkfmldfmlfdmkfmdlf mlfmdfdlfm dfklmldfm lmf mlfm lkm fmlmdf mkdfm lk mlf mldfml pdskvsdkmvsdmvs s   mlkc lkdc ckl lk lm lm lmlkckfmldmfmlfkdmlkmlkfmldfmlfdmkfmdlf mlfmdfdlfm dfklmldfm lmf mlfm lkm fmlmdf mkdfm lk mlf mldfml s
		</p>
		<div id="cx1">
			<table width="300" height="400" border="1" solid #000000 cellspacing="0" cellpadding="0">
				<tr>
					<td>jdj</td>
					<td>scmdks</td>
				</tr>
			</table>
		</div>
	</body>
</html>